{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "SortingRailwaysCars",
      "request": "launch",
      "mainClass": "SortingRailwaysCars",
      "projectName": "Competitive-Programming_446ff03b"
    },
    {
      "type": "java",
      "name": "SoildersAndBanans",
      "request": "launch",
      "mainClass": "SoildersAndBanans",
      "projectName": "Competitive-Programming_446ff03b"
    },
    {
      "type": "java",
      "name": "VanyaAndFence",
      "request": "launch",
      "mainClass": "VanyaAndFence",
      "projectName": "Competitive-Programming_446ff03b"
    },
    {
      "type": "java",
      "name": "Accommodation",
      "request": "launch",
      "mainClass": "Accommodation",
      "projectName": "Competitive-Programming_446ff03b"
    },
    {
      "type": "java",
      "name": "GukiZandContest",
      "request": "launch",
      "mainClass": "GukiZandContest",
      "projectName": "Competitive-Programming_446ff03b"
    },
    {
      "type": "java",
      "name": "LuckySum",
      "request": "launch",
      "mainClass": "LuckySum",
      "projectName": "Competitive-Programming_446ff03b"
    },
    {
      "type": "java",
      "name": "DislikeofThrees",
      "request": "launch",
      "mainClass": "DislikeofThrees",
      "projectName": "Competitive-Programming_446ff03b"
    },
    {
      "type": "java",
      "name": "NextRound",
      "request": "launch",
      "mainClass": "NextRound",
      "projectName": "Competitive-Programming_446ff03b"
    },
    {
      "type": "java",
      "name": "BitLand",
      "request": "launch",
      "mainClass": "BitLand",
      "projectName": "Competitive-Programming_446ff03b"
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    }
  ]
}
